<?xml version="1.0"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <ApplicationId>0x01007e3018012000</ApplicationId>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
    <SystemResourceSize>0x1000000</SystemResourceSize>
  </Core>
  <!-- この nmeta ファイルは AuthoringEditor で GUI を用いて生成、編集出来ます -->
  <!-- This nmeta file can be created and edited by GUI AuthoringEditor provides. -->
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>World Map: Crafted City Builder</Name>
      <Publisher>Soy Vanesa Group</Publisher>
    </Title>
    <DisplayVersion>1.0.0</DisplayVersion>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <Rating>
      <Organization>ESRB</Organization>
      <Age>0</Age>
    </Rating>
    <UserAccountSaveDataSize>0x0000000000100000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000100000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <ReleaseVersion>0</ReleaseVersion>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>C:\Nintendo\NX2020.3.17\NintendoSDK\Resources\SpecFiles\NintendoSDK_Application.bmp</IconPath>
    </Icon>
    <StartupUserAccount>RequiredWithNetworkServiceAccountAvailable</StartupUserAccount>
    <Screenshot>Allow</Screenshot>
    <VideoCapture>Enable</VideoCapture>
    <DataLossConfirmation>None</DataLossConfirmation>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
  </Application>
</NintendoSdkMeta>